#Gradle properties
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M

########## Plugins #########
quarkusPluginId=io.quarkus
springBootPluginId=org.springframework.boot
######## Dependencies ######
quarkusPlatformVersion=3.0.2.Final
quarkusVersion=3.0.2.Final
quarkusPluginVersion=3.0.2.Final
springBootVersion=3.0.6
springBootPluginVersion=3.0.6